*{
    box-sizing: border-box;
}
body{
    background-color: rgb(219, 219, 229);
}
.center{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.grid {
    width: 350px;
    height: 550px;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,1fr);
}

.output{
    background-color: black;
    grid-column: 1/-1;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content:center ;
    align-items: flex-end;
    flex-direction: column;

}
.output .current,.output .previous {
    margin-right: 10px;
}
.span2 {
    grid-column: 1/3;
}
.equal{
    grid-column: 3/5;
}

button{
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

audio {
    transition: all 0.001s;
}
[data-operation],.equal{
    background-color: rgb(199, 15, 15);
}

.previous{
    font-size: 18px;
    opacity: 0.5;
}
.current{
    font-size: 22px;
}